# how-much-shoveling-data-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/code4seoul/team5/data/crawler/: Starter.java
src/main/java/org/code4seoul/team5/data/crawler/config/: RetrofitConfiguration.java
src/main/java/org/code4seoul/team5/data/crawler/domain/: ConstructionSite.java  Province.java  QueryPeriod.java
src/main/java/org/code4seoul/team5/data/crawler/domain/daum/: Channel.java  Item.java  Response.java
src/main/java/org/code4seoul/team5/data/crawler/domain/g2b/: Construction.java  ConstructionList.java  Group.java  OfficeType.java  OwnerType.java
src/main/java/org/code4seoul/team5/data/crawler/domain/gmap/: AddressComponents.java  Bounds.java  Coordinates.java  Geocode.java  Geometry.java  Results.java
src/main/java/org/code4seoul/team5/data/crawler/repository/: ConstructionSiteRepository.java  QueryPeriodRepository.java
src/main/java/org/code4seoul/team5/data/crawler/service/: ConstructionInfoGenerator.java  DaumService.java  G2BService.java  GoogleMapService.java  ProvinceGenerator.java
src/main/resources/: application.properties  logback.xml
