g2b.rest.endpoint=http://openapi.g2b.go.kr
g2b.construction.api.key=o9%2BA3BhQ%2FjiL3Xx8t4TjTCe%2BrPxiTouYix9UQaw7f7fI%2BkesZ1pvHB8QiWx7GZmRjmtwCf1FSey3cM42YVhfsQ%3D%3D

google.map.rest.endpoint=http://maps.googleapis.com

daum.rest.endpoint=https://apis.daum.net
daum.api.key=008489ef01bea77b2aad2b73aa729db7

json.output.dir=/home/doohwan/data