g2b.rest.endpoint=http://openapi.g2b.go.kr
g2b.construction.api.key=o9%2BA3BhQ%2FjiL3Xx8t4TjTCe%2BrPxiTouYix9UQaw7f7fI%2BkesZ1pvHB8QiWx7GZmRjmtwCf1FSey3cM42YVhfsQ%3D%3D

google.map.rest.endpoint=http://maps.googleapis.com
#google.map.rest.endpoint=https://maps.googleapis.com

google.api.key=AIzaSyC3LbauWjzPb3Aw1FEL_w0_ioAJscImlLY

daum.rest.endpoint=https://apis.daum.net
daum.api.key=008489ef01bea77b2aad2b73aa729db7

json.output.dir=/Users/papillon212/data

spring.data.mongodb.uri=mongodb://shoveling:shoveling@ds027419.mongolab.com:27419/mymongo